\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PMFs of \(X\) and \(Y\)}}{1}{figure.1}\protected@file@percent }
\newlabel{pmf}{{1}{1}{PMFs of \(X\) and \(Y\)}{figure.1}{}}
\newlabel{eq3}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq4}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq5}{{5}{2}{}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMF of \(Z\) }}{2}{figure.2}\protected@file@percent }
\newlabel{z}{{2}{2}{PMF of \(Z\)}{figure.2}{}}
\gdef \@abspage@last{2}
